{
  "created_at": "2025-08-08T22:21:25.473338+00:00",
  "files": {
    "inputs/raw_data.csv": {
      "sha256": "afbe55f3f28b7c7912b1a5caa5f0887518648150d6dd0982993bda15c020cb3d",
      "size_bytes": 1682,
      "source_name": "raw_data.csv"
    },
    "inputs/specification.json": {
      "sha256": "b95a6ea6cd6c9a7b28bf5fd7524108701f0327f961fe6bf1bd4a0e2c6d8928cf",
      "size_bytes": 675,
      "source_name": "specification.json"
    },
    "outputs/decision.json": {
      "sha256": "5281dc581fe4555e31e17d003e9dad930b25f94e2577099e28656aef6ae62014",
      "size_bytes": 402,
      "source_name": "decision.json"
    },
    "outputs/normalized_data.csv": {
      "sha256": "a8377a624c415c3b698d5fd837d2325463e70973984181d4385ff5f509668597",
      "size_bytes": 1544,
      "source_name": "normalized_data.csv"
    },
    "outputs/plot.png": {
      "sha256": "3ff8cae6b8b1bf91da14f47150faee59f40f8baee2d16faf6d08f76ef952196a",
      "size_bytes": 73501,
      "source_name": "plot.png"
    },
    "outputs/proof.pdf": {
      "sha256": "48ac22b796dc2e103ab29e9f0ed1f072144e1ed104e8f92bd56d1657b9ebbeac",
      "size_bytes": 10790,
      "source_name": "proof.pdf"
    }
  },
  "metadata": {
    "bundle_type": "evidence",
    "created_by": "ProofKit Evidence Packer",
    "file_count": 6,
    "job_id": "e386178fa2",
    "proofkit_version": "0.1.0"
  },
  "root_hash": "b9e772c33f550d9de90cdc10fc65f384413958abf6618ea1bf3a86ad9551b385",
  "version": "1.0"
}